NEXT_PUBLIC_SHOW_LOGGER="true"

# SENDGRID_API_KEY="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"
SENDGRID_API_KEY="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"

SEND_EMAILS_TO="brayanmb07@gmail.com"